<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="stylesheet/masterpage.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- nav bar -->
    <header>
    <div class="hold">
        <div class="header">
            <div class="container">
                
                <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Trips</a></li>
                <li><a href="#">View Interview</a></li>
                <li><a href="http://localhost:49423/Homepage.aspx">Statistics</a></li>
                </ul> 
                
                <asp:TextBox ID="accordion_search_bar" runat="server" Width="315px"></asp:TextBox>
                 
               <!--<button class="ripple" id="search">🔍</button> 
               <button class="ripple" id="ripple">Login</button>  -->
               
                <asp:Button ID="search" runat="server" Text="Search"  OnClick="search_Click"/>
                <asp:Button ID="ripple1" runat="server" Text="Login" OnClick="ripple1_Click1"/>     
               
            </div>
             
       </div>
    </div>
         
    </header>
    <!--nav bar end-->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <!--footer -->
      <div class="section">
  <div class="footer">
    <div class="container white">
      <div class="col four left">
        <h1>Heading 1 </h1>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
      </div>
      <div class="col four left">
        <h1>Heading 2 </h1>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
      </div>
      <div class="col four left">
        <h1>Heading 3 </h1>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
      </div>
      <div class="col four left">
        <h1>Heading 4 </h1>
        <p>p1</p>
        <p>p2</p>
        <p><a href="http://www.google.com.sg">Google</a> or <a href="mailto:someone@example.com">Email me</a>.</p>
      </div>
      <div class="group"></div>
    </div>
  </div>
</div>
    <!-- footer end-->
    </form>
</body>
</html>
